# inventory-service

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  wait-for-services.sh
database/mysql-init/: 01-schema.sql  02-data.sql
src/main/java/com/mlisena/inventory/: InventoryServiceApplication.java
src/main/java/com/mlisena/inventory/application/: InventoryManager.java
src/main/java/com/mlisena/inventory/configuration/: JpaConfig.java  SecurityConfig.java
src/main/java/com/mlisena/inventory/configuration/jpa/: JpaConfig.java
src/main/java/com/mlisena/inventory/configuration/kafka/: KafkaConfig.java  KafkaProperties.java
src/main/java/com/mlisena/inventory/configuration/security/: NoSecurityConfig.java  SecurityConfig.java
src/main/java/com/mlisena/inventory/controller/: InventoryController.java
src/main/java/com/mlisena/inventory/dto/: CreateInventoryRequest.java
src/main/java/com/mlisena/inventory/dto/mapper/: InventoryMapper.java
src/main/java/com/mlisena/inventory/dto/payload/: CreateInventoryEvent.java  CreateInventoryPayload.java  InventoryCreateRequest.java  InventoryCreatedConfirmation.java  InventoryCreatedPayload.java
src/main/java/com/mlisena/inventory/dto/request/: CreateInventoryRequest.java
src/main/java/com/mlisena/inventory/dto/response/: InventoryResponse.java
src/main/java/com/mlisena/inventory/entity/: Inventory.java
src/main/java/com/mlisena/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mlisena/inventory/exception/common/: ErrorResponse.java
src/main/java/com/mlisena/inventory/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/mlisena/inventory/exception/inventory/: InventoryNotFoundException.java
src/main/java/com/mlisena/inventory/mapper/: InventoryGrpcMapper.java  InventoryKafkaMapper.java
src/main/java/com/mlisena/inventory/model/: Inventory.java
src/main/java/com/mlisena/inventory/repository/: InventoryRepository.java
src/main/java/com/mlisena/inventory/service/: InventoryGrpcService.java  InventoryService.java
src/main/java/com/mlisena/inventory/service/kafka/: InventoryConsumerService.java  InventoryKafkaConsumer.java  InventoryKafkaProducer.java  KafkaUtils.java
src/main/proto/: inventory.proto
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/mlisena/inventory/: InventoryRestServiceApplicationTests.java  InventoryServiceApplicationTests.java
